*{
    margin: 0;
    padding: 0;
}
header .container{
    justify-content: space-between;
    display: flex;
    align-items: center;
    border-bottom: 4px solid black;
}
.container .navbar-nav .pr-4{
    padding-left: 10px;
}
.openCart{
    cursor: pointer;
}
.Cart{
    position: fixed;
    top: 0;
    right:-100%;
    width: 30%;
    height: 100vh;
    background-color:blanchedalmond;   
}
.Cart.active{
    right: 0;
    transition: .5s;
}
.Cart .details{
    width: 100%;
     margin: auto;
     align-items: center;
     
}
.Cart .details i{
       display: flex;
       position: absolute;
       right: 0;
       top: 0;
       padding: 10px;

   
}
.content  {
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
}
.content img{
    width: 300px;
    height: 220px;
}
.Cart .details .list .cart-list .cart_box{
    display: flex;
    align-items: center;
    margin: auto;
}
.Cart .details .list .cart-list .cart_box h5{
    margin: 0 10px;
    display: inline;

}
.Cart .details .list .cart-list .cart_box span{
    padding-right: 30px;
   font-size: large;
   font-weight:600;
}